<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Jonzzon</title>
    <meta content="Jonzzon" name="author">
    <meta content="Jonzzon" name="description">
    <meta content="Jonzzon" property="og:title">
    <meta content="index,follow,noodp" name="robots">
    <meta content="website" property="og:type">
    <meta content="https://jonzzon.nu/" property="og:url">
    <meta content="Jonzzon" property="og:site_name">
    <meta content="Jonzzon" property="og:description">
    <meta content="Jonzzon" property="article:author">

    <link rel="canonical" href="https://jonzzon.nu/">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
    <link rel="icon" type="image/png" href="favicon.png" sizes="196x196">
    <meta name="msapplication-TileImage" content="favicon.png" />

    <style>
        html {
            background-color: #000;
        }

        .position-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: max-content;
            max-width: 100%;
            box-sizing: border-box;
            padding: 1em;
        }

        .position-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 1.25em auto;
            width: 100%;
            text-align: center;
        }

        .position-bottom small {
            color: #aaa;
        }
    </style>
</head>

<body style="overflow: hidden; margin: 0px;">
    <div id="vanta-bg" style="height:100vh"></div>
    <div class="position-center">
        <img src="Jonzzon-inverted.svg" style="height:100px; width: 100%;" alt="Jonzzon">
    </div>
    <div class="position-bottom">
        <small>&copy; 2022 &mdash; Jonzzon.</small>
    </div>
    <script src="three.min.js"></script>
    <script src="vanta.net.min.js"></script>
    <script>
        VANTA.NET({
            el: "#vanta-bg",
            mouseControls: false,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            points: 4.00,
            maxDistance: 17.00,
            spacing: 17.00
            // color: 0xc63fff,
            color: 0xb100b1
        })
    </script>
</body>

</html>